# ----- Postgres Container ----- #
POSTGRES_HOST=postgres
POSTGRES_DB=postgres
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

# ----- N8N Envs ----- #
WEBHOOK_URL=http://192.168.0.102:5678
N8N_ENCRYPTION_KEY=cw5l5sd3ghfdh6o5gMgfGWrBln0vOAt
N8N_TEMPLATES_ENABLED=true
EXECUTIONS_MODE=queue
NODE_FUNCTION_ALLOW_EXTERNAL=axios,qs
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_DEFAULT_LOCALE=pt-BR
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=${POSTGRES_HOST}
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=${POSTGRES_USERNAME}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# ----- Evolution Envs ----- #
SERVER_URL=http://192.168.0.102:8080
AUTHENTICATION_API_KEY=QRCIGWPU5JKHBAFDK&845uifGFDXLZGRBB1C
CONFIG_SESSION_PHONE_VERSION=2.3000.1019766213
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/evolution?schema=public'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true
CONFIG_SESSION_PHONE_VERSION=2.3000.1015901307

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=evolution
CACHE_REDIS_SAVE_INSTANCES=false
CACHE_LOCAL_ENABLED=false
