# ----- redis ----- #
QUEUE_BULL_REDIS_HOST=n8n_redis
QUEUE_BULL_REDIS_PORT=6379
QUEUE_BULL_REDIS_DB=0

# ----- postgres ----- #
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=n8n_postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# ----- n8n ----- #
WEBHOOK_URL=
N8N_ENCRYPTION_KEY=
N8N_TEMPLATES_ENABLED=true
EXECUTIONS_MODE=queue
NODE_FUNCTION_ALLOW_EXTERNAL=axios,qs
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_DEFAULT_LOCALE=pt-BR

# ----- postgres container ----- #
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
