PORT=3000
NODE_ENV=production

# Configurações do Typebot
TYPEBOT_EMAIL=
TYPEBOT_PASSWORD=

# DATABASE_URL=postgresql://postgres:typebot@typebot-db:5432/typebot

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

# Configurações do Frontend
NEXT_PUBLIC_API_URL=http://localhost:3000 # URL do backend do Typebot

