
ICINGAWEB2_ADMIN_USER=icingaadmin
ICINGAWEB2_ADMIN_PASS=icinga
ICINGA2_USER_FULLNAME=Icinga2 Docker Monitoring Instance

ICINGA2_FEATURE_GRAPHITE=true
ICINGA2_FEATURE_GRAPHITE_HOST=graphite
ICINGA2_FEATURE_GRAPHITE_PORT=2003
ICINGA2_FEATURE_GRAPHITE_URL=http://localhost:2003

DEFAULT_MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root_password
DEFAULT_MYSQL_PASS=user_password
MYSQL_PASSWORD=user_password